//AAKLOAD  JOB (123),'AAKASH',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO -
    INFILE(INFILE1) -
    OUTDATASET(A019.AAKASH.VSAM.ACCOUNT)
/*
//INFILE1 DD *
        2000000001RAJESH KUMAR             S000040000A
        2000000002PRIYA SHARMA             S000010000A
         2000000003ARUN MENON                C000100000A
         2000000004MEENA IYER                  S000005000A
2000000005VIKRAM SINGH                S000002000I
/*

